{
  "name": "rom/productblogconnector",
  "license": ["OSL-3.0"],
  "type": "magento-module",
  "description": "This extension connects the AW_Blog extension with the Magento Product system by linking blog posts into the product site",
  "homepage": "https://github.com/romfr/productblogconnector",
  "authors":[{
    "name": "André Herrn",
    "email": "info@andre-herrn.de"
  }],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}